spring.application.name=MultiTenencyProject

# Master DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/tenants_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=none


# Database configuration for tenant 1
spring.datasource.tenant1.url=jdbc:postgresql://localhost:5432/tenant1_db
spring.datasource.tenant1.username= postgres
spring.datasource.tenant1.password= postgres


# Database configuration for tenant 2
spring.datasource.tenant2.url=jdbc:postgresql://localhost:5432/tenant2_db
spring.datasource.tenant2.username= postgres
spring.datasource.tenant2.password= postgres


server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
